<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-scheme" content="light dark" />

    <title>Japan Bliss</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap');

      body {
        margin: 0;
        background-color: #cccccc;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
        padding-top: 30px;
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }

      .two-columns {
        font-size: 0;
        text-align: center;
        padding: 35px 0 40px;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .two-columns .padding {
        padding: 20px;
      }

      .two-columns .content {
        font-size: 15px;
        text-align: left;
        line-height: 20px;
        font-weight: 500;
      }

      .button {
        background-color: #1e5e7b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      .two-columns.last {
        padding: 0 !important;
      }

      a {
        text-decoration: none;
        color: #37cbbf;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .one-column .text {
          align-items: left !important;
          text-align: left !important;
        }

        .text-padding {
        max-width: 280px !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
        padding-bottom: 30px !important;
        }

        .full-width {
        padding-top: 0px !important;
        margin-top: 0px !important;
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .full-block {
        padding-top: 10px !important;
        display: block !important;
        text-align: center !important; 
        align-items: center !important;
      }

      .full-block-280 {
        max-width: 280px !important;
        margin-top: 10px !important;
        padding-left: 55px !important;
        padding-top: 20px !important;
        padding-bottom: 10px !important;
        display: block !important;
        text-align: left !important; 
        align-items: center !important;
      }

      .none {
        display: none !important;
      }

      img.content {
        border: 0px !important;
        padding-top: 20px !important;
        width: 440px !important;
        max-width: 440px !important;
        margin: 0 auto !important;
      }

      .image-row-gap {
        display: none !important;
      }

      hr.heading-line {
        width: 280px !important;
        max-width: 100% !important;
        margin: 0 auto !important;

      }


      .line {
        display: block !important;
      max-width: 50% !important;
      margin-left: 46px !important;
      max-width: 260px !important;
         
      }

      hr {
        width: 50% !important;
        text-align: left !important;
        margin-left: 0px !important;
   
      }

      .sm-text-padding {
        padding-left: 40px !important;
        padding-right: 40px !important;
        padding-bottom: 15px !important;
      }

      }

    

      @media screen and (max-width: 582px) {
        .line {
      
      display: block !important;
      max-width: 50% !important;
      margin-left: 46px !important;
      max-width: 260px !important;
         
      }

      hr {
        width: 50% !important;
        text-align: left !important;
        margin-left: 0px !important;
   
      }
      }




      @media screen and (max-width: 563px) {
        .line {
      
      display: inline-block !important;
      max-width: 100% !important;
      margin-left: 39px !important;
      max-width: 260px !important;
         
      }

      hr {
        width: 50% !important;
        text-align: left !important;
        margin-left: 0px !important;
   
      }
      }


  

      @media screen and (max-width: 551px) {
        .line {
      display: inline-block !important;
      max-width: 100% !important;
      margin-left: 30px !important;
      max-width: 260px !important;
         
      }

      hr {
        width: 50% !important;
        text-align: left !important;
        margin-left: 0px !important;
   
      }
      } 
    


      @media screen and (max-width: 399.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .one-column .text {
          align-items: left !important;
          text-align: left !important;
        }

        .text-padding {
        max-width: 280px !important;
        padding-left: 40px !important;
        padding-right: 40px !important;
        padding-bottom: 30px !important;
        }

        .full-width {
        padding-top: 0px !important;
        margin-top: 0px !important;
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .full-block {
        padding-top: 10px !important;
        display: block !important;
        text-align: center !important; 
        align-items: center !important;
      }

      .full-block-280 {
        max-width: 300px !important;
        margin-top: 10px !important;
        margin: 0px !important;
        padding-left: 85px !important;
        padding-top: 20px !important;
        padding-bottom: 10px !important;
        display: block !important;
        text-align: left !important; 
        align-items: center !important;
      }

      .none {
        display: none !important;
      }

      img.content {
        border: 0px !important;
        padding-top: 15px !important;
        margin-left: 1px !important;
        width: 380px !important;
        max-width: 380px !important;
        margin: 0 auto !important;
      }

      .image-row-gap {
        display: none !important;
      }

      hr.heading-line {
        width: 280px !important;
        max-width: 100% !important;
        margin: 0 auto !important;

      }

      .line {
      display: inline-block !important;
      max-width: 100% !important;
      margin-left: 56px !important;
      max-width: 260px !important;
         
      }

      hr {
        width: 50% !important;
        text-align: left !important;
        margin-left: 0px !important;
   
      }

      .sm-text-padding {
        padding-left: 40px !important;
        padding-right: 40px !important;
        padding-bottom: 15px !important;
      }
        
      }

      @media (prefers-color-scheme: dark) {
      }
    </style>
  </head>

  <body>
    <center
      class="wrapper"
      style="table-layout: fixed; padding-bottom: 40px; padding-top: 20px"
    >
      <!-- Main Table -->
      <!--[if (gte mso 9 | (IE)]>
          <table width="600" align="center" style="border-spacing:0; color: #565656;" role="presentation">  
          <tr>
            <td style="padding: 0;">
        <![endif]-->

      <table
        class="main"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="600px"
        border-spacing="0"
        style="
          color: #565656;
          font-family: 'Noto Sans', sans-serif, Arial, Helvetica !important;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        "
      >
        <!-- START OF HEADER-->
        <tr>
          <td align="center" style="padding-top: 25px;">
          <a href="#" target="_blank">
            <img src="https://i.ibb.co/XZdWhyq/logo-transparent.png" alt="logo-transparent" border="0">
          </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <p
              style="
                padding-top: 5px;
                font-family: 'Lato';
                line-height: 1;
                font-weight: 400;
                font-size: 18px;
                color: gray;
              "
            >
              Plan your next Japan vacation
            </p>
          </td>
        </tr>
        <!-- END OF HEADER-->

        <!-- START OF HERO  -->
        <tr>
          <td align="center" style="padding-top: 10px">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="90%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <img   src="https://i.ibb.co/s2mYN5G/hero-image.jpg" 
                    alt="hero-image" border="0"
                      class="img"
                      width="540px"
                      style="display: block; border: none; border-radius: 3px"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <!-- END OF HERO  -->

          <!-- START OF MAIN ARTICLE -->
          <tr>
            <td align="center" style="padding-top: 20px">
              <table 
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="90%">
              <tbody>
                <tr>
                  <td class="text-padding" align="center" style="Margin: 0; line-height: 27px; font-size: 16px; font-weight: normal; font-family: Lato; " >
                    <p style="Margin: 0;" >
                    From the bustling streets of Tokyo to the tranquil countryside, there is something for everyone to enjoy in this fascinating country. Immerse yourself in the unique culture, try delicious local cuisine, and explore the beautiful temples and gardens. Come and experience the magic of Japan for yourself.
                    </p>
                  </td>
              </tr>
           
            </tbody>
            </table>
            </td>
          </tr>
          <!-- END OF MAIN ARTICLE -->

          <!-- START OF BREAK-->
          <tr>
          <td align="center">
            <table 
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="90%"
            >
              <tbody>
                <tr>
                  <td style="padding: 15px">
                    <hr class="heading-line" style="border: 0.5px solid #003e7e"  width="535">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END OF BREAK -->

      
          <!-- START OF ARTICLE #1 -->
          <tr>
            <td align="center">
              <table 
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="540"
              class="responsive-table"
              
              >
        
                <tbody>
                  <tr>
                    <td width="260" class="full-block full-width" > 
                      <table 
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                      height="100%"
                     >
                        <tbody>
                          <tr>
                            <td >
                              <img class="content" src="https://i.ibb.co/SKvHsmd/ryokan.jpg" alt="ryokan" border="0" style="width: 260px; border-radius: 3px; display: block; border:none"
                              width="260">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td class="none" width="10" height="20">&nbsp;</td>

                    <td width="260" class="full-block-280 ">
                      <table 
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      >
                        <tbody>
                          <tr>
                            <td align="left">
                              <h4 class="one-column text" style="Margin: 0; color: #000000; font-family: Lato, sans-serif; font-size: 20px; font-weight: 700; line-height: 1;">Arima</h4>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style= "Margin: 0; color: #000000; font-family: Lato, sans-serif; font-size: 16px;
                              padding-top: 10px;
                               font-weight: normal; line-height: 25px;">
                               Discover the famous ancient hot spring town steeped with a rich history.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-top: 18px;">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="http://www.https://visit.arima-onsen.com/" target="_blank" style="font-size:15px; color:white; font-family: Lato, sans-serif; padding: 10px 20px; border-radius:5px; background-color: #003e7e; text-decoration: none;
                                      display: inline-block;">Read More</a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF ARTICLE #1 -->

          <!-- WHITE SPACE -->
          <tr>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td width="80px" height="10px">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- WHITE SPACE -->

          <!-- START OF BREAK-->
          <tr>
            <td align="center">
              <table 
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="90%"
              >
                <tbody>
                  <tr>
                
                    <td class="line" style="border: 0.5px solid #003e7e; width: 535px; margin:0; padding:0; flex-grow: inherit; margin-left:26px; text-align: left;" width="30%">
                      <!-- <hr style="border: 0.5px solid #003e7e"  width="535"> -->
                    </td>
                 
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF BREAK -->

            <!-- WHITE SPACE -->
            <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td width="80px" height="10px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->


          <!-- START OF ARTICLE #2 -->
          <tr>
            <td align="center">
              <table 
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="540"
              >
        
                <tbody>
                  <tr>
                    <td width="260" class="full-block full-width" > 
                      <table 
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                      height="100%"
                      >
                        <tbody>
                          <tr>
                            <td>
                              <img class="content" src="https://i.ibb.co/HPK7xXq/kyoto.jpg" alt="kyoto" border="0" style="width: 260px; border-radius: 3px; display: block; border:none"
                              width="260">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td class="none" width="10" height="20">&nbsp;</td>

                    <td width="260" class="full-block-280" >
                      <table 
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%">
                        <tbody>

                          <tr>
                            <td align="left">
                              <h4 style="Margin: 0; color: #000000; font-family: Lato, sans-serif; font-size: 20px; font-weight: 700; line-height: 1;">Kyoto</h4>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <p style= "Margin: 0; color: #000000; font-family: Lato, sans-serif; font-size: 16px;
                              padding-top: 10px;
                               font-weight: normal; line-height: 25px;">
                               The former imperial capital of Japan, is a city filled with rich beauty and history.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-top: 18px;">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="https://kyoto.travel/en/" target="_blank" style="font-size:15px; color:white; font-family: Lato, sans-serif; padding: 10px 20px; border-radius:5px; background-color: #003e7e; text-decoration: none;
                                      display: inline-block;">Read More</a>
                                      </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF ARTICLE #2 -->

             <!-- WHITE SPACE -->
             <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td width="80px" height="10px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->


          <!-- START OF BREAK-->
          <tr>
            <td align="center">
              <table 
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="90%"
              >
                <tbody>
                  <tr>
                    <td class="line" style="border: 0.5px solid #003e7e; width: 535px; margin:0; padding:0; flex-grow: inherit; margin-left:26px; text-align: left;" width="30%">
                      <!-- <hr style="border: 0.5px solid #003e7e"  width="535"> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF BREAK -->

          <!-- START OF ARTICLE #3 -->
          <tr>
            <td align="center">
              <table 
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="540"
              
              >
                <tbody>
                  <tr>
                    <td width="260" class="full-block full-width" > 
                      <table 
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                      height="100%">
                        <tbody>
                          <tr>
                            <td>
                              <img class="content" src="https://i.ibb.co/Y2yBRdf/osaka.jpg" alt="osaka" border="0" style="width: 260px; border-radius: 3px; display: block; border:none"
                              width="260"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>

                    <td class="none" width="10" height="20">&nbsp;</td>

                    <td width="260" class="full-block-280">
                      <table 
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%">
                        <tbody>
                          <tr>
                            <td align="left">
                              <h4 style="Margin: 0; color: #000000; font-family: Lato, sans-serif; font-size: 20px; font-weight: 700; line-height: 1;">Osaka</h4>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <p style= "Margin: 0; color: #000000; font-family: Lato, sans-serif; font-size: 16px; padding-top: 10px;
                               font-weight: normal; line-height: 25px;">
                               Japan's second largest city, is a vibrant metropolis of food, fun & comedy.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td align="left" style="padding-top: 18px;">
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                <tbody>
                                  <tr>
                                    <td>
                                      <a href="https://osaka-info.jp/en/" target="_blank" style="font-size:15px; color:white; font-family: Lato, sans-serif; padding: 10px 20px; border-radius:5px; background-color: #003e7e; text-decoration: none;
                                      display: inline-block;">Read More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF ARTICLE #3 -->

             <!-- WHITE SPACE -->
             <tr>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td width="80px" height="10px">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- WHITE SPACE -->


        <!-- START OF BREAK-->
        <tr>
          <td align="center">
            <table 
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="90%"  
            >
              <tbody>
                <tr>
                  <td class="line" style="border: 0.5px solid #003e7e; width: 535px; margin:0; padding:0; flex-grow: inherit; margin-left:26px; text-align: left;" width="30%">
                    <!-- <hr style="border: 0.5px solid #003e7e"  width="535"> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- END OF BREAK -->

      <!-- WHITE SPACE -->
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td width="80px" height="10px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- WHITE SPACE -->


          <!-- START OF FOLLOW US-->
          <tr>
            <td align="center" style="padding-top:20px">
            <table
            align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="90%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <h2 style="Margin: 0; font-size: 23px; font-weight: 700; color: #000000; font-family: Lato, sans-serif; line-height: 1; ">Follow Us On Social Media</h2>
                  </td>
                </tr>
                <tr>
                  <td  align="center">
                    <p class="sm-text-padding" style="Margin: 0; padding-top: 22px;line-height: 24px; text-decoration: none; font-size: 16px; ">Follow us on social media for the latest information about awesome giveaways, amazing hotels, interesting events & just cool things to do around Japan. Use #Japanbliss for a chance to be featured on our website.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <!-- END OF FOLLOW US-->
          

          <!-- START OF SOCIAL MEDIA ICONS-->
          <tr>
            <td align="center" style="padding-top: 20px;">
              <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="60%">
                <tbody>
                  <tr>
                    <td align="center">
                      <a href="https://www.facebook.com" target="_blank">
                        <img src="https://i.ibb.co/FBZWtJR/circle-facebook.png" alt="circle-facebook" border="0"width="40" style="display:block; border: none;">
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center">
                      <a href="https://www.instagram.com" target="_blank">
                        <img src="https://i.ibb.co/WfYCbLx/circle-instagram.png" alt="circle-instagram" border="0" width="40" style="display:block; border: none;">
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center">
                      <a href="https://www.linkedin.com" target="_blank">
                        <img src="https://i.ibb.co/0hQHPg0/circle-linkedin.png" alt="circle-linkedin" border="0" width="40" style="display:block; border: none;">
                      </a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td align="center">
                      <a href="https://www.twitter.com" target="_blank">
                        <img src="https://i.ibb.co/txhBrcJ/circle-twitter.png" alt="circle-twitter" border="0"width="40" style="display:block; border: none; padding: 0">
                      </a>
                    </td>

                    <td width="10">&nbsp;</td>

                    <td align="center">
                      <a href="https://www.youtube.com" target="_blank">
                        <img src="https://i.ibb.co/Vq3Wvcb/circle-youtube.png" alt="circle-youtube" border="0" width="40" style="display:block; border: none; padding: 0">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF SOCIAL MEDIA ICONS-->


      <!-- WHITE SPACE -->
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td width="80px" height="30px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- WHITE SPACE -->

          <!-- START OF 1st IMAGES ROW-->
          <tr>
            <td align="center" >
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="540px" height="100%">
                <tbody>
                  <tr>

                    <td  class="full-block full-width" width="260" height="100%">
                      <a>
                        <img class="content"  src="https://i.ibb.co/7j4Ddz8/arima-2.jpg" alt="arima-2" border="0" width="260px" style="display:block; border: none; border-radius: 3px; cursor: pointer;">
                      </a>
                    </td>
          
                    <td class="none" width="20" height="20">&nbsp;</td>

                    <td  class="full-block full-width" width="260" height="100%" >
                      <a>
                        <img class="content"  src="https://i.ibb.co/2k8f54K/floating-house.jpg" alt="floating-house" border="0" width="260px" style="display:block; border: none; border-radius: 3px; cursor: pointer;">
                      </a>
                    </td>

                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF 1st IMAGES ROW-->

          <!-- WHITE SPACE -->
          <tr>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td class="image-row-gap" width="80px" height="5px">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- WHITE SPACE -->

          <!-- START OF 2nd IMAGES ROW-->
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="540px" height="100%">
                <tbody>
                  <tr>

                    <td class="full-block full-width" width="260" height="100%">
                      <a>
                        <img class="content" src="https://i.ibb.co/ySnd59Y/arima.jpg" alt="arima-2" border="0" width="260px" style="display:block; border: none; border-radius: 3px; cursor: pointer;">
                      </a>
                    </td>
          
                    <td class="none" width="20" height="20">&nbsp;</td>

                    <td class="full-block full-width" width="260" height="100%" >
                      <a>
                        <img class="content" src="https://i.ibb.co/4V4fn0B/japan-autumn.jpg" alt="floating-house" border="0" width="260px" style="display:block; border: none; border-radius: 3px; cursor: pointer;">
                      </a>
                    </td>

                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- END OF 2nd IMAGES ROW-->


          <!-- START OF FOOTER -->
          <tr>
            <td align="center" style="padding-top: 25px; padding-bottom: 25px;">
              <table 
              align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="responsive-table">
                <tbody>
                  <tr>
                    <td align="center">
                      <p style="Margin:0; font-size: 12px; font-family: Lato, sans-serif;">We value your feedback! Feel free to email us at 
                      <a href="#" target="_blank" style="color: blue; text-decoration: underline; line-height: 24px; font-weight: 400;">
                      feedback@japanbliss.com
                      </a>
                    </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style=" font-family: Lato,sans-serif; font-size: 12px; font-weight: 400; line-height: 24px">
                      <p style="Margin:0; padding-top: 8px; font-family: Lato,sans-serif;">
                        Copyright © 2023 Japan Bliss. All rights reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style=" font-size: 12px; font-weight: 400; line-height: 24px">
                      <p style="Margin:0; padding-top: 8px; font-family: Lato,sans-serif;">
                        Want to change how you receive these emails?
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style ="padding-top: 5px">
                      <p style="Margin:0; font-size: 12px; font-family: Lato, sans-serif;">You can
                      <a href="#" target="_blank" style="color: blue; text-decoration: underline; line-height: 24px; font-weight: 400;">
                      update your preferences
                      </a> or <a href="#" target="_blank" style="color: blue; text-decoration: underline; line-height: 24px; font-weight: 400;">
                        unsubscribe
                        </a>
                    </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- END OF FOOTER -->

          <!-- END OF HTML TABLE-->
        </tr>
      </table>
    </center>
  </body>
</html>
