<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-scheme" content="light dark" />

    <title>Promotional 2 - Chic Estate</title>

    <style type="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:wght@400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');

      body {
        margin: 0;
        background-color: #cccccc;

      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40px;
        padding-top: 30px;
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background-color: #ffffff;
        border-spacing: 0;
        font-family: 'Playfair Display', serif;
        color: #4a4a4a;
      }

      .two-columns {
        font-size: 0;
        text-align: center;
        padding: 35px 0 40px;
      }

      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }

      .two-columns .padding {
        padding: 20px;
      }

      .two-columns .content {
        font-size: 15px;
        text-align: left;
        line-height: 20px;
        font-weight: 500;
      }

   

      .button {
        background-color: #1e5e7b;
        color: #ffffff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 8px;
        font-weight: bold;
        letter-spacing: 0.5px;
      }

      .two-columns.last {
        padding: 0 !important;
      }

      a {
        text-decoration: none;
        color: #37cbbf;
      }

      @media screen and (max-width: 599.98px) {
      .three-columns .padding {
        padding-right: 7px !important;
        padding-left: 7px !important;
        padding-top: 25px !important;
      
      }

      .one-column .padding {
        padding-top: 10px !important;
        padding: 30px !important;
        width: 80% !important;
  
      }

      .two-columns .padding {
        align-items: center !important;
        text-align: center !important;
        padding: 30px !important;
      }

      .eighty-width {
        width: 80% !important;
        min-width: 60% !important;
        max-width: 80% !important;
        border: none !important;
      }

      .none-two {
        display: none !important; 
      }

      .full-width {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .full-280 {
        margin: 0 auto !important;
        margin-top: 0px !important;
        margin-bottom: 10px !important;
        align-items: center !important;
        text-align: center !important;
        width: 380px !important;
        min-width: 240px !important;
        max-width: 380px !important;
      }

      .full-block {
        display: block !important;
        text-align: center !important; 
        align-items: center !important;
      }

      p.product-item {
        font-size: 25px !important;
        margin-top: 5px !important;
        margin-bottom: 3px !important;
      }


      p.align-text {
        text-align: center !important;
        align-items: center !important;
        font-size: 18px !important;
        margin-bottom: 25px !important;
        width: 380px !important;
      }

       img.coupon-resize {
        width: 540px !important;
        height: 100% !important;
        min-width: 360px !important;
        max-width: 540px !important;
        margin: 0 auto !important;
        align-items: center !important;
      } 

      img.content-shoes {
        padding-top: 20px !important;
        margin-bottom: 3px !important;
        width: 280px !important;
        height: 260px !important;
        max-width: 360px !important;
        margin: 0 auto !important;
      }

      img.content  {
        padding-top: 20px !important;
        margin-bottom: 3px !important;
        width: 280px !important;
        height: 100% !important;
        max-width: 360px !important;
        margin: 0 auto !important;
        
      }

      img.content-other  {
        width: 280px !important;
        height: 100% !important;
        max-width: 300px !important;
        margin: 0 auto !important;
        padding-bottom: 30px !important;
        margin-bottom: 20px !important;
        
      }

      .none {
        display: none !important;
      }
      
    } 



    @media screen and (max-width: 399.98px) {
      .three-columns .padding {
        padding-right: 7px !important;
        padding-left: 7px !important;
        padding-top: 25px !important;
      
      }

  
      .eighty-width {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        border: none !important;
      }

      .full-width {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .full-block {
        display: block !important;
        text-align: center !important; 
        align-items: center !important;
      }

       img.coupon-resize {
        margin-left: 0px !important;
        margin-right: 0px !important;
        width: 390px !important;
        height: 100% !important;
        max-width: 100% !important;
        margin: 0 auto !important;
      } 

      img.content-other  {
        width: 280px !important;
        height: 100% !important;
        max-width: 300px !important;
        margin: 0 auto !important;
        padding-bottom: 30px !important;
        margin-bottom: 20px !important;
      }

      .none {
        display: none !important;
      }
    }


      @media (prefers-color-scheme: dark) {
      }
    </style>
  </head>

  <body>
    <center class="wrapper" style="table-layout: fixed; padding-bottom: 40px; padding-top: 20px; padding-left: 10px; padding-right: 10px;">
      <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="600px" border-spacing="0" 
        style="
          color: #797979;
          font-family: 'Playfair Display', serif;
          background-color: #ffffff;
          margin: 0;
          padding: 0px;
          width: 100%;
          max-width: 600px;
        "
      >
    <!-- START OF LOGO  -->
    <tr>
      <td align="center" style="padding-top: 0px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
            <tr>
              <td align="center" width="80%">
                <p style="font-style: italic; padding: 5px 0 10px 0; margin-bottom: 10px; font-size: 50px; font-weight: bold; text-align: center; align-items: center; font-family: 'Playfair Display', serif; color: #636262;">Chic Estate
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF LOGO -->

    <!-- START OF HORIZONTAL LINE -->
    <tr>
      <td align="center">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%">
          <tbody>
            <tr>
              <td height="1px" style="background-color: rgb(36, 10, 10)"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF HORIZONTAL LINE -->

    <!-- START OF HEADER  -->
    <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
        <tbody>
          <tr>
            <td align="center" >
              <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">HOME</a></p>
            </td>
            <td align="center" >
              <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">DRESSES</a></p>
            </td>
            <td align="center" >
              <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">COATS</a></p>
            </td>
            <td align="center" >
              <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">BAGS</a></p>
            </td>
            <td align="center" >
              <p style="font-family: 'Playfair Display'; text-decoration: none; font-size: 15px;"><a href="">SHOES</a></p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
    </tr>
  <!-- END OF HEADER -->

  <!-- START OF HORIZONTAL LINE -->
    <tr>
      <td align="center">
        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%">
          <tbody>
            <tr>
              <td height="1px" style="background-color: rgb(36, 10, 10)"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  <!-- END OF HORIZONTAL LINE -->


  <!-- WHITE SPACE -->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="50px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr> 
   <!-- WHITE SPACE -->

    <!--  START OF PROMO -->
    <tr>
      <td align="center" width="100%" style="padding: 0px; margin: 0px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr>
              <td width="480px" style="align-items: center; padding:0; text-align: center;">
         
                  <p style="font-family: 'Playfair'; color: black; font-weight: 400; padding: 0px; margin: 0px; letter-spacing: 3px; font-size: 20px; font-weight: 500; margin-top: 10px; margin-bottom: 5px">EXCLUSIVE OFFER</p>
                  
                </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!--  END OF PROMO -->


  <!-- WHITE SPACE -->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="35px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  <!-- WHITE SPACE -->


  <!--  START OF PROMO -->
  <tr>
    <td align="center" width="100%" style="padding: 0px; margin: 0px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
          <tr>
            <td width="480px" style="align-items: center; padding:0; text-align: center;background-color: rgb(245, 245, 245); padding: 0px; margin: 0px;">
              <a href="#" target="_blank">
                <p style="font-family: serif; color: black; font-weight: 400; padding: 0px; margin: 0px; letter-spacing: 3px; font-size: 18px; margin-top: 15px; margin-bottom: 15px">UP TO <span style="color:#37cbbf; font-weight: 600; font-size: 30px; font-family: 'Merriweather';">20% OFF</span></p>
                
                <p style="font-family: 'Playfair', San; color: black; text-transform: uppercase; font-size: 90px; letter-spacing: 6px; padding: 0px; margin: 0px; margin-bottom: 20px; font-style: italic;font-weight: 500;">Sale</p>
              </a>
              </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!--  END OF PROMO -->


    <!-- WHITE SPACE -->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="80px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- WHITE SPACE -->

    

  <!-- START OF PROMO TEXT-->
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
        <tbody>
          <tr>
            <td style=" text-align: center; align-items: center;" width="440px">
              <img src="https://i.ibb.co/4Ymc5Pt/main-model-3-transparent.jpg" alt="main-model-3-transparent" border="0" width="460px" 
                style="display: block; text-align: center; align-items: center; margin: 0 auto; border-radius: 30%; " />
         

              <p style="height: 27px;"></p>

              <p style="align-items: center; padding-top: 20px;">
                <a href=" #" target="_blank"
                style="font-size: 20px; text-transform: uppercase; border-radius: 2px; color: white; background-color: rgb(19, 9, 9);padding: 18px; text-decoration: none;  letter-spacing: 3px;  ">SHOP NOW</a>
            </p>

            <p style="height: 8px;"></p>
              <p style="letter-spacing: 1px; font-weight: 400; line-height: 23px; text-align: center; padding-top: 10px; align-items: center; width: 460px; word-wrap: break-word;">From elegant dresses to chic handbags, we have everything you need to make a statement. Upgrade your wardrobe with a touch of sophistication and style.   </p>

        
              <p style="letter-spacing: 1px; font-weight: 400; line-height: 23px; text-align: center; padding-top: 1px; align-items: center;">For a limited time only.</p>

          
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <!-- END OF PROMO TEXT-->


        
  <!-- WHITE SPACE -->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="80px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  <!-- WHITE SPACE -->

  <!-- START OF BOX NEW ARRIVALS -->
    <tr>
      <td align="center" width="100%">
          <table>
            <tbody>
              <tr>
                <td align="center" style="align-items: center; margin: 0; padding: 0; width: 480px ;">
                  <p>
                    <a href=" #" target="_blank"
                    style="font-size: 16px; text-transform: uppercase; border-radius: 2px; color:  rgb(19, 9, 9); background-color: white;padding: 18px; text-decoration: none;  letter-spacing: 3px; border:  1px solid rgb(19, 9, 9); ">
                    NEW ARRIVALS
                  </a>
                </p>
                </td>
              </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF BOX NEW ARRIVALS -->

    
    <!---- WHITE SPACE -->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="40px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- WHITE SPACE -->


  <!---- START OF NEW ARRIVALS -->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
          <tbody>
            <tr>
              <td style=" text-align: center; align-items: center;">
                <img src="https://i.ibb.co/jwX9gNr/resized-main-model.jpg" alt="resized-main-model" border="0"
                width="400px" 
                  style="display: block; position: relative; text-align: center; align-items: center; margin: 0 auto; ">
                </img>
                
                <p style="letter-spacing: 1px; font-weight: 400; line-height: 23px; text-align: center; padding-top: 20px;">Stay warm and stylish this autumn with our latest coat arrivals.  From cozy puffer jackets to sleek trench coats, we've got you covered. </p>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF NEW ARRIVALS -->

   <!-- WHITE SPACE -->
   <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td width="80px" height="95px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
<!-- WHITE SPACE -->




  <!-- START OF BOX BEST SELLERS -->
  <tr>
    <td align="center" width="100%">
        <table>
          <tbody>
            <tr>
              <td align="center" style="align-items: center; margin: 0; padding: 0; width: 480px ;">
                <p>
                  <a href=" #" target="_blank"
                  style="font-size: 16px; text-transform: uppercase; border-radius: 2px; color:  rgb(19, 9, 9); background-color: white;padding: 18px; text-decoration: none;  letter-spacing: 3px; border:  1px solid rgb(19, 9, 9); z-index: 10;">
                  BEST SELLERS
                </a>
              </p>
              </td>
            </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF BOX BEST SELLERS -->


  <!-- WHITE SPACE -->
  <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td width="80px" height="50px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->



    <!-- START OF 2 COLUMN SHOES -->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500px">
          <tbody>
            <tr>

              <td class="one-column padding full-width full-block" style=" text-align: center; align-items: center;" width="250px">
                <img class="content-shoes" src="https://i.ibb.co/N3JYB1D/red-shoes-transparent-resized.jpg" alt="red-shoes-transparent-resized" border="0"
                  style="display: block; position: relative; text-align: center; align-items: center; " width="250px" height="270px">
                </img>
              </td>

              <td class="none-two" width="15px">&nbsp;</td>
          
              <td class="one-column padding full-280 full-block" width="245px" align="left" style="padding: 15px; color: black;"> 
                <p class="product-item" style="font-size: 22px; font-family: 'Montserrat'; font-weight: 500; letter-spacing: 2px; color: black; background-color: white; ">Kitten Heels</p>
                <p class="align-text" style="letter-spacing: 1px; font-weight: 400; line-height: 23px; text-align: left; padding-top: 2px; font-size: 15px; word-wrap: break-word; color: black; padding-bottom: 7px;">Feminine and chic. Perfect for any occasion, these heels are designed for both comfort and fashion.</p>
                <p style="text-transform: uppercase; padding-top: 10px; margin-top: 10px; ">
                  <a href="#" target="_blank" style="color: white; letter-spacing: 2px; font-family: 'Playfair Display', serif; border: 1px solid rgb(19, 9, 9); padding: 12px; font-size: 16px; background-color: rgb(34, 20, 20);border-radius: 2px; cursor: pointer; ">
                    Shop Now
                  </a>
                </p>  
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF 2COLUMN SHOES -->

  <!-- WHITE SPACE -->
  <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td class="none-two" width="10px" height="3px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->

    <!-- START OF 2 COLUMN BAG -->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500px">
          <tbody>
            <tr>

              <td class="one-column padding full-width full-block" align=" center" style=" text-align: center; align-items: center;" width="250px">
                <img  class="content" src="https://i.ibb.co/jwzh46V/handbag-2-transparent-resized.jpg" alt="handbag-2-transparent-resized" border="0"
                  style="display: block; text-align: center; align-items: center;" width="250px" height="280px">
                </img>
              </td>

              <td class="none-two" width="15px">&nbsp;</td>
              
              <td class="one-column padding full-280 full-block" width="245px" align="left" style="padding: 15px; color: black;"> 
                <p class="product-item" style="font-size: 22px; font-family: 'Montserrat'; font-weight: 500; letter-spacing: 2px; color: black; background-color: white; ">Helene Handbag</p>
                <p class="align-text" style="letter-spacing: 1px; font-weight: 400; line-height: 23px; text-align: left; padding-top: 2px; font-size: 15px; word-wrap: break-word; color: black; padding-bottom: 7px;">The perfect choice for you to add a touch of sophistication to your wardrobe.</p>
                <p style="text-transform: uppercase; padding-top: 10px; margin-top: 10px; ">
                  <a href="#" target="_blank" style="color: white; letter-spacing: 2px; font-family: 'Playfair Display', serif; border: 1px solid rgb(19, 9, 9); padding: 12px; font-size: 16px; background-color: rgb(34, 20, 20);border-radius: 2px; cursor: pointer; ">
                    Shop Now
                  </a>
                </p>  
              </td>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF 2COLUMN BAG -->

  <!-- WHITE SPACE -->
  <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td class="none-two" width="10px" height="3px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->

  <!-- START OF 2 CLUTCH BAG -->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500px">
          <tbody>
            <tr>

              <td class="one-column padding full-width full-block" style=" text-align: center; align-items: center;" width="250px">
                <img class="content" src="https://i.ibb.co/1MppSrb/handbag-transparent-resized.jpg" alt="handbag-transparent-resized" border="0"
                  style="display: block; position: relative; text-align: center; align-items: center; " width="250px" height="270px">
                </img>
              </td>

              <td class="none" width="15px">&nbsp;</td>
          
              <td class="one-column padding full-280 full-block" width="245px" align="left" style="padding: 15px; color: black;"> 
                <p class="product-item" style="font-size: 22px; font-family: 'Montserrat'; font-weight: 500; letter-spacing: 2px; color: black; background-color: white; ">Clutch Bag</p>
                <p class="align-text" style="letter-spacing: 1px; font-weight: 400; line-height: 23px; text-align: left; padding-top: 2px; font-size: 15px; word-wrap: break-word; color: black; padding-bottom: 7px;">Make a bold fashion statement with this gorgeous clutch bag.</p>
                <p style="text-transform: uppercase; padding-top: 10px; margin-top: 10px; ">
                  <a href="#" target="_blank" style="color: white; letter-spacing: 2px; font-family: 'Playfair Display', serif; border: 1px solid rgb(19, 9, 9); padding: 14px; font-size: 16px; background-color: rgb(34, 20, 20);border-radius: 2px; cursor: pointer; ">
                    Shop Now
                  </a>
                </p>  
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF 2 COLUMN CLUTCH BAG -->

      <!-- WHITE SPACE -->
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td class="none-two" width="10px" height="3px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  <!-- WHITE SPACE -->

    <!-- START OF 2 COLUMN KNITTED DRESS -->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="500px">
          <tbody>
            <tr>
            

              <td class="one-column padding full-280 full-block" align=" center" style=" text-align: center; align-items: center;" width="245px">
                <img class="content" src="https://i.ibb.co/Pww8SQf/knitted-dress.jpg" alt="knitted-dress" border="0"
                  style="display: block; text-align: center; align-items: center; border-radius: 40%;" width="250px" height="270px">
                </img>
              </td>

              <td class="none" width="15px">&nbsp;</td>


              <td class="one-column padding full-280 full-block" width="245px" align="left" style="padding: 15px; color: black;"> 
                <p class="product-item" style="font-size: 22px; font-family: 'Montserrat'; font-weight: 500; letter-spacing: 2px; color: black; background-color: white; ">Knitted Dress</p>
                <p class="align-text" style="letter-spacing: 1px; font-weight: 400; line-height: 23px; text-align: left; padding-top: 2px; font-size: 15px; word-wrap: break-word; color: black; padding-bottom: 7px;">Soft and comfortable fabric hugs your curves in all the right places.</p>
                <p style="text-transform: uppercase; padding-top: 10px; margin-top: 10px; ">
                  <a href="#" target="_blank" style="color: white; letter-spacing: 2px; font-family: 'Playfair Display', serif; border: 1px solid rgb(19, 9, 9); padding: 14px; font-size: 16px; background-color: rgb(34, 20, 20);border-radius: 2px; cursor: pointer; ">
                    Shop Now
                  </a>
                </p>  
              </td>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF 2 COLUMN KNITTED DRESS -->

    

  <!-- WHITE SPACE -->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="140px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  <!-- WHITE SPACE -->

  <!-- START OF BOX OTHER COLLECTIONS -->
    <tr>
      <td align="center" width="100%">
          <table>
            <tbody>
              <tr>
                <td align="center" style="align-items: center; margin: 0; padding: 0; width: 480px ;">
                  <p>
                    <a href=" #" target="_blank"
                    style="font-size: 16px; text-transform: uppercase; border-radius: 2px; color:  rgb(19, 9, 9); background-color: white;padding: 18px; text-decoration: none;  letter-spacing: 3px; border:  1px solid rgb(19, 9, 9); ">
                    OTHER COLLECTIONS
                  </a>
                </p>
                </td>
              </tr>
          </tbody>
        </table>
      </td>
    </tr>
  <!-- END OF BOX

  <!- WHITE SPACE -->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="85px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  <!-- WHITE SPACE -->


<!-- START OF OTHER COLLECTIONS   -->
<tr>
  <td align="center" >
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
      <tbody>
        <tr>
          <td class="three-columns" width="100%" style="align-items: center; padding: 0; text-align: center; ">
            
            <table style="margin: 0 auto; ">
              <tbody>
                <tr>
                  <td class="padding three-columns full-block full-width" >
                    <a href="#">
                      <img class="content-other" src="https://i.ibb.co/0hf5R6V/other-collections-1-transparent-resized.jpg" alt="other-collections-1-transparent-resized" border="0" 
                      width="150px" height="260px" style="border-radius: 3px; display: inline-block;  "/>
                    </a>
                  </td>
                  <td class="none" width="10px"></td>
                  <td class="padding three-columns full-block full-width" >
                    <a href="#">
                      <img class="content-other" src="https://i.ibb.co/6Drr2Ly/other-collections-3-transparent-resized.jpg" alt="other-collections-2-transparent-resized" border="0" width="150px" height="260px" style="display: inline-block; border-radius: 3px;"/>
                    </a>
                  </td>
                  <td class="none" width="10px"></td>
                  <td class="padding three-columns full-block full-width">
                    <a href="#">
                      <img class="content-other" src="https://i.ibb.co/94wLj76/other-collections-2-transparent-resized.jpg" alt="other-collections-3-transparent-resized" border="0"  width="150px" height="260px" style=" border-radius: 3px;display: inline-block;  "/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<!-- END OF OTHER COLLECTIONS  -->



<!-- START OF EMPTY SPACE-->
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td width="80px" height="70px">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
<!-- END OF EMPTY SPACE-->


<!-- START OF COUPON CODE -->
    <tr>
      <td align="center" width="80%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr>
              <td class="one-column padding eighty-width " width="100%" style="align-items: center; padding: 0; text-align: center; border: 10px solid rgb(0, 0, 0); ">
                
                <table style="margin: 0 auto; " align="center">
                  <tbody>
                    <tr>
                      <td  class="coupon-resize" style="position: relative;" align="center">
                        <a href="#">
                          <img src="https://i.ibb.co/gzX1RKN/coupon-bg-resized.jpg" alt="coupon-bg-resized" border="0" width="480px" height="460px" >
                          <p style="position: absolute; top: 60px; left: 120px; color: white; margin: 0 auto; z-index: 10; font-size: 20px; font-family: 'Serif'; text-align: center; align-items: center; font-weight: 500; letter-spacing: 1px; font-style: italic;"> -- last chance to order for -- </p>
                          <p style="position: absolute; top: 100px; left: 35px; color: rgb(255, 255, 255); margin: 0 auto; z-index: 10; font-size: 10px; font-family: 'Serif'; text-align: center; align-items: center; font-weight: 400; letter-spacing: 1px; font-style: italic; word-wrap: break-word;">Discount applied to the highest value item at checkout. Only one promo per order. </p>
                        <p style="position: absolute; top: 115px; left: 160px; color: rgb(255, 255, 255); margin: 0 auto; z-index: 10; font-size: 10px; font-family: 'Serif'; text-align: center; align-items: center; font-weight: 400; letter-spacing: 1px; font-style: italic; word-wrap: break-word;">Expires tonight at midnight PST. </p>
                        <p style="position: absolute; top: 155px; left: 70px; color: white; margin: 0 auto; z-index: 10; font-size: 80px; font-family: 'Lato'; text-align: center; align-items: center;  text-transform: uppercase; font-weight: 600; letter-spacing: 4px;">20% Off</p>
                        <p style="position: absolute; top: 260px; left: 60px; color: white; margin: 0 auto; z-index: 10; font-size: 16px; font-family: 'Lato'; text-align: center; align-items: center; text-transform: uppercase;font-weight: 600; letter-spacing: 3px; ">Enter Code 'FALL20' at Checkout</p>
                        <p style="position: absolute; top: 320px; left:140px; color: white; margin: 0 auto; z-index: 10; font-size: 24px; font-family: 'LATO'; text-align: center; align-items: center; text-transform: uppercase; border: 1px solid rgb(219, 92, 92); padding: 15px; background-color: rgb(219, 80, 80); letter-spacing: 2px;">Order Now</p>
                        </a>
                     
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <!-- END OF COUPON CODE -->



        <!-- START OF FOOTER  -->
        <tr>
          <td align="center" style="padding-top: 35px; padding-bottom: 25px;" width="100%">
            <table 
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%" class="responsive-table">
              <tbody>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 15px;">
                      <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 300;">NEW ARRIVALS
                    </a>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 15px;">
                    <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 300;">BEST SELLERS
                    </a>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 15px;">
                      <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 500;">SALE ITEMS
                    </a>
                  </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="Margin:0; font-size: 13px; font-family: 'Playfair', sans-serif; letter-spacing: 3px; margin-bottom: 20px;">
                      <a href="#" target="_blank" style="color: rgb(160, 159, 159); text-decoration: none; line-height: 24px; font-weight: 300;">DOWNLOAD OUR APP
                    </a>
                  </p>
                  </td>
                </tr>
          
                <tr>
                  <td align="center">
                      <a href="#" target="_blank"> 
                        <img src="https://i.ibb.co/zFdqJB5/facebook.png" alt="facebook" border="0" alt="" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px; margin-right: 10px;"/>
                      </a>
                      <a href="#" target="_blank"> 
                        <img src="https://i.ibb.co/ySRXNrg/twitter.png" alt="twitter" border="0" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px; margin-right: 10px;"/>
                      </a>
                      <a href="#" target="_blank"> 
                        <img src="https://i.ibb.co/JFJy90w/pinterest.png" alt="pinterest" border="0" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px;margin-right: 10px;"/>
                      </a>
                      <a href="#" target="_blank"> 
                        <img src="https://i.ibb.co/7WJY4Hh/instagram.png" alt="instagram" style="Margin:0; height: 25px; width: 25px; margin-bottom: 20px;margin-right: 10px;"/>
                      </a>
                  </td>
                </tr>
          
                
                <tr>
                  <td align="center" style ="padding-top: 3px">
                    <p style="Margin:0; font-size: 11px; font-family: 'Lato', 'sans-serif'; letter-spacing: 1px; ">
                    <a href="#" target="_blank" style="color: rgb(114, 113, 113); text-decoration: none; line-height: 24px; font-weight: 500; margin-right: 10px;">
                    Privacy Policy
                    </a> 
                    | 
                    <a href="#" target="_blank" style="color: rgb(114, 113, 113); text-decoration: none; line-height: 24px; font-weight: 500; margin-left: 10px;">
                      Unsubscribe
                      </a>
                  </p>
                  </td>
                </tr>

                <tr>
                  <td align="center" style=" font-family: Lato,sans-serif; font-size: 12px; font-weight: 400; line-height: 24px">
                    <p style="Margin:0; font-size: 12px; font-family: 'Lato', 'sans-serif'; letter-spacing: 0.5px; color: rgb(114, 113, 113); text-decoration: none; line-height: 24px; font-weight: 500;" >
                      Chic Estate © 2023.  All rights reserved.
                    </p>
                  </td>
                </tr>


              </tbody>
            </table>
          </td>
        </tr>
        <!-- END OF FOOTER -->

        <!-- END OF HTML TABLE-->
      </table>
    </center>
  </body>
</html>
