<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-scheme" content="light dark" />

  <title>Promotional 1 - Furniture Store</title>

  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700;1,900&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');

    body {
      margin: 0;
      background-color: #cccccc;
      font-family: 'Roboto Condensed', sans-serif;
      ;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 40px;
      padding-top: 30px;
    }

    .main {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      background-color: #ffffff;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }

    .two-columns {
      font-size: 0;
      text-align: center;
      padding: 35px 0 40px;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .two-columns .padding {
      padding: 20px;
    }

    .two-columns .content {
      font-size: 15px;
      text-align: left;
      line-height: 20px;
      font-weight: 500;
    }

    .button {
      background-color: #1e5e7b;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-weight: bold;
      letter-spacing: 0.5px;
    }

    .two-columns.last {
      padding: 0 !important;
    }

    a {
      text-decoration: none;
      color: #37cbbf;
    }



    @media screen and (max-width: 599.98px) {
      .two-columns .padding {
        padding-right: 7px !important;
        padding-left: 7px !important;
      
      }

      .full-width {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
      }

      .full-block {
        display: block !important;
        text-align: center !important; 
        align-items: center !important;
      }

      img.content  {
        width: 400px !important;
        max-width: 400px !important;
        margin: 0 auto !important;
      }

      p.text-padding {
        padding-top: 8px !important;
        padding-right: 8px !important;
        font-size: 15px !important;
      }
    } 



    @media screen and (max-width: 399.98px) {
      .one-column {
        padding-right: 5px !important;
        padding-left: 5px !important;
      }

      img.content  {
        width: 400px !important;
        max-width: 500px !important;
      }

      .full-width {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        
      }

      .full-block {
        display: block !important;
        text-align: center !important;
      }


      .main-hero-text-padding {
        padding-left: 35px !important;
        padding-right: 35px !important;
        padding-top: 35px !important;
        padding-bottom: 25px !important;
        font-size: 19px !important;
        word-wrap: break-word;
      }

      .new-arrivals-padding {
        padding-left: 65px !important;
        padding-right: 65px !important;
        padding-top: 5px !important;
        padding-bottom: 15px !important;
        font-size: 17px;
        word-wrap: break-word;
      }

      .text-padding {
        padding-left: 65px !important;
        padding-right: 65px !important;
        padding-top: 30px !important;
        padding-bottom: 25px !important;
        font-size: 17px;
        word-wrap: break-word;
      }
  

      p.view-more-padding {
        right: -230px !important;
      }

      .follow-us-padding {
        text-align: center !important;
        padding-bottom: 10px !important;
      }
      
      .footer-text  p {
        font-size: 14px !important;
      }
    }

    @media (prefers-color-scheme: dark) {}
  </style>
</head>

<body>
  <center class="wrapper" style="table-layout: fixed; padding-bottom: 40px; padding-top: 20px">
    <!-- Main Table -->
    <!--[if (gte mso 9 | (IE)]>
          <table width="600" align="center" style="border-spacing:0; color: #565656;" role="presentation">  
          <tr>
            <td style="padding: 0;">
        <![endif]-->
    <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="600px" border-spacing="0"
      style="
          color: #565656;
          font-family: 'Lato', sans-serif, Arial, Helvetica !important;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
          width: 100%;
          max-width: 600px;
        ">

      

      <!-- START OF LOGO -->
      <tr>
        <td align="center" style="padding-top: 30px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="center" width="80%" style="align-items: center;">
                  <a
                    style="text-transform:uppercase; padding: 10px 0 0 0; margin-bottom: 0;">
                    <img src="https://i.ibb.co/KDGrSZm/logo-no-background.png" alt="logo-no-background" border="0" alt="" width="100px" height="100px">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF OF LOGO -->



      <!-- START OF BLACK FRIDAY SALE TEXT  -->
      <tr>
        <td align="center" style="padding-bottom: 10px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="center" width="80%">
                  <p
                    style="text-transform:uppercase; padding: 10px 0 0 0; margin-bottom: 0; font-size: 30px; color: rgb(36, 10, 10); font-weight: 400; text-align: center; align-items: center; font-family: 'Montserrat', sans-serif;">
                    Black
                    Friday</p>
                  <p
                    style="text-transform:uppercase; font-size: 45px; padding: 0; margin: 0; margin-bottom: 15px; font-weight: 600; color: rgb(36, 10, 10); text-align: center; align-items: center; font-family: 'Montserrat', sans-serif;">
                    Holiday
                    Sale</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF BLACK FRIDAY SALE TEXT -->

      <!-- START OF MAIN HERO IMAGE -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="align-items: center; position: relative; text-align: center; " >
                  <img  src="https://i.ibb.co/vxJgGxR/hero-1-resized.jpg"       alt="hero-1-resized" border="0"
                    style="width: 600px; height: 350px; display: block;  ">
                  </img>
              
                  <p style="text-align: center;">
                    <a href="#" target="_blank" 
                    style="position: absolute; right:230px; bottom: -5px;font-size: 16px; text-transform: uppercase; border-radius: 2px; color: white; background-color: rgb(36, 10, 10);padding: 18px; text-decoration: none;   z-index: 3; letter-spacing: 3px;">
                    SHOP NOW
                    </a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF MAIN HERO IMAGE  -->

      <!-- START OF MAIN TEXT -->
      <tr>
        <td align="center" style="padding-top: 20px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
            <tr>
              <td>
                <p class="main-hero-text-padding" 
                  align="centre"
                  style="Margin: 0; line-height: 32px; font-size: 18px; word-spacing: 3px;  padding-top: 8px; text-align: center;">
                  Upgrade your home decor with our Black Friday sale. Get the most stylish and chic furniture pieces at unbeatable prices. From sleek and modern sofas to elegant dining tables, we have everything you need to elevate your living space. 
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END OF MAIN TEXT -->

      <!-- WHITE SPACE -->
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td width="80px" height="50px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- WHITE SPACE -->



      <!-- START OF FIRST SOFA -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="align-items: center; position: relative; text-align: center; place-items: center;margin: 0;" >
                    <p style="text-align: center;">
                        <a href="#" 
                        target="_blank" 
                        style="position: absolute; right:220px; top: -5px;font-size: 16px; text-transform: uppercase; border-radius: 2px; color: white; background-color: rgb(36, 10, 10);padding: 18px; text-decoration: none;   z-index: 3; letter-spacing: 3px;">
                        NEW ARRIVALS
                        </a>
                    </p>
                  <img class="align-images" src="https://i.ibb.co/s5BPqfp/sofa-4-resized.jpg" alt="sofa-4-resized" border="0" 
                  style="width: 80%; height: 300px; display: block;  text-align: center; align-items: center; margin: 0 auto; ">
                  </img>   
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF FIRST SOFA -->

      <!-- WHITE SPACE -->
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td width="80px" height="80px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- WHITE SPACE -->

      <!-- START OF SECOND SOFA -->
      <tr>
        <td align="center" class="full-block full-width">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td style="position: relative; text-align: center; align-items: center;">
                  <a href=" #" target="_blank"
                    style="font-size: 16px; text-transform: uppercase; border-radius: 2px; color: white; background-color: rgb(36, 10, 10);padding: 18px; text-decoration: none; z-index: 5; letter-spacing: 3px; position: absolute; top: -23px; right: 250px; padding-left: 20px; padding-right: 20px;">
                    ON SALE
                  </a>
                  <img  class="align-images" src="https://i.ibb.co/p3xhD6x/sofa-2-resized.jpg" alt="sofa-2-resized" border="0"
                    width=500px;
                    style="width: 80%; height: 300px; display: block; position: relative; text-align: center; align-items: center; margin: 0 auto; ">
                  </img>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF SECOND SOFA -->

      <!-- WHITE SPACE -->
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td width="60px" height="60px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- WHITE SPACE -->

      <!-- START OF NEW ARRIVALS HEADING-->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td class="new-arrivals-button" align="center" style="background-color: rgb(231, 231, 231); ">
                  <p
                    style="text-transform:uppercase; padding: 10px 0 0 0; margin-bottom: 0; font-size: 35px; color: rgb(36, 10, 10); font-weight: 700; font-family: 'Montserrat', sans-serif;margin-bottom:20px; ">
                    NEW ARRIVALS</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF NEW ARRIVALS HEADING -->

      

      <!-- START OF NEW ARRIVALS TEXT -->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td align="center" class="new-arrivals-padding" style="background-color: rgb(231, 231, 231)">
                  <p 
                    style="font-size: 18px; padding: 0; margin: 0; margin-bottom: 15px; font-weight: 400; color: rgb(36, 10, 10); line-height: 28px;width: 85%; margin-bottom: 25px">
                    We are excited to announce the arrival of our new collection of modern furniture! Our new sofa,
                    chairs and side furniture are designed to add a touch of elegance and sophistication to any room in
                    your home.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- END OF NEW ARRIVALS TEXT -->

       <!-- WHITE SPACE -->
       <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td  height="40px">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- WHITE SPACE -->

      <!-- START OF 1st ROW FURNITURE-->
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
              <tr>
                <td class="two-columns" width="100%" style="align-items: center; padding: 0; text-align: center;">
                  <!--[if (gte mso 9) | (IE)]>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="300" valign="top" style:"padding: 0;">
                  <![endif]-->
                  <table style="margin: 0 auto">
                    <tbody>
                      <tr>  
                        <td class="padding two-columns full-block full-width" >
                          <a href="#" target="_blank">
                            <img class="content" src="https://i.ibb.co/Fzk1FZT/chair-1-resized.jpg" alt="chair-1-resized" border="0" style="width: 220px; display: inline-block; align-items: center;" height="100%">
                          </a>
                          <a href="#" target="_blank">
                            <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE</p>
                          </a>
                        </td>
                        <!-- <td width="10px">&nbsp;</td> -->
                        <td class="padding two-columns full-block full-width">
                          <a href="#" target="_blank">
                            <img class="content" src="https://i.ibb.co/D75Rqww/chair-4-resized.jpg" alt="chair-4-resized" border="0" style="width: 220px; display: inline-block; align-items: center;" height="100%">
                          </a>
                          <a href="#" target="_blank">
                            <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE</p>
                          </a>
                        </td>
                      </tr>
                   </tbody>
                </table>

                     <!--[uf (gte mso 9) | (IE)]>
                          </td>
                        </tr>
                      </table>
                  <![endif]-->

            
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    <!-- END OF 1st ROW FURNITURE -->

    <!-- START OF 2nd ROW FURNITURE-->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
            <tr>
              <td class="two-columns" width="100%" style="align-items: center; padding: 0; text-align: center;">
                <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="300" valign="top" style:"padding: 0;">
                <![endif]-->
                <table style="margin: 0 auto">
                  <tbody>
                    <tr>  
                      <td class="padding two-columns full-block full-width" >
                        <a href="#" target="_blank">
                          <img class="content" src="https://i.ibb.co/qy5QRgD/side-1-resized.jpg" alt="side-1-resized" border="0" style="width: 220px; display: inline-block; align-items: center;" height="100%">
                        </a>
                        <a href="#" target="_blank">
                        <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE
                        </p>
                        </a>
                      </td>
                      <!-- <td width="10px">&nbsp;</td> -->
                      <td class="padding full-block full-width view-more-padding">
                        <a href="#" target="_blank">
                          <img class="content" src="https://i.ibb.co/M5B1tQR/side-4-resized.jpg" alt="side-4-resized" border="0" style="width: 220px; display: inline-block; align-items: center;" height="100%">
                        </a>
                        <a href="#" target="_blank">
                          <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE
                          </p>
                          </a>
                      </td>
                    </tr>
                 </tbody>
              </table>

                   <!--[uf (gte mso 9) | (IE)]>
                        </td>
                      </tr>
                    </table>
                <![endif]-->

          
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- END OF 2nd ROW FURNITURE -->

    <!-- START OF 3rd ROW FURNITURE-->
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
            <tr>
              <td class="two-columns " width="100%" style="align-items: center; padding: 0; text-align: center;">
                <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="300" valign="top" style:"padding: 0;">
                <![endif]-->
                <table style="margin: 0 auto">
                  <tbody>
                    <tr>  
                      <td class="padding full-block full-width" >
                        <a href="#" target="_blank">
                          <img class="content" src="https://i.ibb.co/hCrPgtB/side-5-resized.jpg" alt="side-5-resized" border="0" style="width: 220px; display: inline-block; align-items: center;" height="100%">
                        </a>
                        <a href="#" target="_blank">
                          <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE
                          </p>
                        </a>
                      </td>
                      <!-- <td width="10px">&nbsp;</td> -->
                      <td class="padding full-block full-width">
                        <a href="#" target="_blank">
                          <img class="content" src="https://i.ibb.co/K5PDHGj/side-2-resized.jpg" alt="side-2-resized" border="0" style="width: 220px; display: inline-block; align-items: center;" height="100%">
                        </a>
                        <a href="#" target="_blank">
                          <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE
                          </p>
                        </a>
                      </td>
                    </tr>
                 </tbody>
              </table>

                   <!--[uf (gte mso 9) | (IE)]>
                        </td>
                      </tr>
                    </table>
                <![endif]-->

          
            </td>
            </tr>
            </tbody>
          </table>
          </td>
    </tr>
    <!-- END OF 3rd ROW FURNITURE -->


  <!-- WHITE SPACE -->
  <tr>
  <td>
    <table>
      <tbody>
        <tr>
          <td  height="40px">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </td>
  </tr>
  <!-- WHITE SPACE -->

  <!-- START OF SINGLE MODERN STYLE SHOWCASE -->
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600px" height="350px">
        <tbody>
          <tr>
            <td style="position: relative" >
              <img  src="https://i.ibb.co/gVwGZYs/bed-1-resized.jpg" alt="bed-1-resized" border="0"
                style="width: 600px; height: 350px; display: block; ">
              </img>
              <p
                style="font-size: 45px; text-transform: uppercase; border-radius: 2px; color: white;padding: 10px; text-decoration: none; left: 15%; top: 45%; background-color:rgba(192, 192, 192, 0.3); position: absolute; z-index: 3; letter-spacing: 4px; font-weight: 600; font-family: 'Montserrat', sans-serif; align-items: center; justify-content: center; ">
                Modern Style
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF SINGLE MODERN STYLE SHOWCASE -->



  <!-- START OF VIEW MORE AND TEXT -->
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="position: relative; text-align: center; align-items: center;">
              <a  href=" #" target="_blank"
                style="font-size: 16px; text-transform: uppercase; border-radius: 2px; color: white; background-color: rgb(36, 10, 10);padding: 18px; text-decoration: none; z-index: 5; letter-spacing: 3px; position: absolute; top: -23px; right: 225px;">
                VIEW MORE
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF VIEW MORE AND TEXT -->

  <!-- START OF MODERN STYLE TEXT -->
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
        <tbody>
          <tr>
            <td style="padding-top: 50px;" >
              <p class="main-hero-text-padding" align="center"
              style="Margin: 0; line-height: 32px; font-size: 18px; word-spacing: 3px;  padding-top: 8px;">Don't miss out on this limited-time offer and treat yourself to the luxury furniture you deserve. Visit us online or in-store today and save big on your dream furniture pieces. 
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF MODERN STYLE TEXT -->

  <!-- WHITE SPACE -->
  <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td  height="40px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->


  <!-- START OF OTHER COLLECTIONS TEXT -->
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td> 
              <p align="center"
              style="Margin: 0; line-height: 30px; font-family: 'Montserrat', sans-serif; font-weight: 500;font-size: 18px; word-spacing: 2px;  padding-top: 8px; letter-spacing: 1px; color:rgb(36, 10, 10)">OTHER SOFA COLLECTIONS
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF OTHER COLLECTIONS TEXT -->

   <!-- WHITE SPACE -->
   <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td  height="10px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->

  <!-- START OF 1st SOFA COLLECTION -->
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td class="" width="100%" style="align-items: center; padding: 0; text-align: center;">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="300" valign="top" style:"padding: 0;">
              <![endif]-->
              <table style="margin: 0 auto">
                <tbody>
                  <tr>  
                    <td class="one-col-img content" >
                      <a href="#" target="_blank">
                        <img  class="" src="https://i.ibb.co/wdzS3cP/sofa-3-resized.jpg" alt="sofa-3-resized" border="0" style="width: 460px; display: inline-block; align-items: center;" height="100%">
                      </a>
                      <a href="#" target="_blank">
                      <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE
                      </p>
                      </a>
                    </td>
                  </tr>
                </tbody>
            </table>

                  <!--[uf (gte mso 9) | (IE)]>
                      </td>
                    </tr>
                  </table>
              <![endif]-->

        
                </td>
              </tr>
          </tbody>
        </table>
        </td>
  </tr>
  <!-- END OF 1st SOFA COLLECTION -->

  <!-- WHITE SPACE -->
  <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td  height="20px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->

  <!-- START OF 2nd SOFA COLLECTION -->
  <tr>
    <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td class=one-column width="100%" style="align-items: center; padding: 0; text-align: center;">
              <!--[if (gte mso 9) | (IE)]>
                <table width="100%" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td width="300" valign="top" style:"padding: 0;">
              <![endif]-->
              <table style="margin: 0 auto">
                <tbody>
                  <tr>  
                    <td class="one-col-img" >
                      <a href="#" target="_blank">
                        <img src="https://i.ibb.co/mbGsB7m/sofa-1-resized.jpg" alt="sofa-1-resized" border="0" style="width: 460px; display: inline-block; align-items: center;" height="100%">
                      </a>
                      <a href="#" target="_blank">
                      <p class="text-padding" style="font-size: 12px; color: black; text-align: right; letter-spacing: 2px">VIEW MORE
                      </p>
                      </a>
                    </td>
                  </tr>
                </tbody>
            </table>

                  <!--[uf (gte mso 9) | (IE)]>
                      </td>
                    </tr>
                  </table>
              <![endif]-->

        
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF 2nd SOFA COLLECTION -->

   <!-- WHITE SPACE -->
   <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td  height="20px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->


  <!-- START OF FOLLOW US-->
  <tr>
    <td align="center" style="padding-bottom: 5px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td class="follow-us-padding">
              <p  style="Margin: 0; line-height: 30px; font-family: 'Montserrat', sans-serif; font-weight: 500;font-size: 14px; word-spacing: 1px;  padding-top: 8px; letter-spacing: 2px; color:rgb(36, 10, 10); text-align: center;padding-bottom: 3px;">FOLLOW US
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF FOLLOW US   -->


  <!-- START OF SM ICONS-->
  <tr>
    <td align="center" style="padding-top: 2px" >
      <table align="center" border="0" role="presentation" width="40%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center">
              <a href="https://www.facebook.com" target="_blank">
                <img src="https://i.ibb.co/6rpWfxh/icons8-facebook-30.png" alt="icons8-facebook-30" border="0" width="30" height="30"
                style="display:inline-block; border: none;">
              </a>
            </td>
            <td width="5">&nbsp;</td>
            <td align="center">
              <a href="https://www.instagram.com" target="_blank">
                <img src="https://i.ibb.co/mzP2f2d/icons8-instagram-30-1.png" alt="icons8-instagram-30-1" border="0" width="30" height="30"
                style="display: inline-block; border: none;">
              </a>
            </td>
            <td width="5">&nbsp;</td>
            <td align="center">
              <a href="https://www.linkedin.com" target="_blank">
                <img src="https://i.ibb.co/hy4517p/icons8-linkedin-circled-30-1.png" alt="icons8-linkedin-circled-30-1" border="0" width="30" height="30"
                style="display:inline-block; border: none;">
              </a>
            </td>
            <td width="5">&nbsp;</td>
            <td align="center">
              <a href="https://www.twitter.com" target="_blank">
                <img src="https://i.ibb.co/cX7pp94/icons8-twitter-30-1.png" alt="icons8-twitter-30-1" border="0" width="30" height="30"
                style="display:inline-block; border: none; padding: 0">
              </a>
            </td>
            <td width="5">&nbsp;</td>
            <td align="center">
              <a href="https://www.youtube.com" target="_blank">
                <img src="https://i.ibb.co/D4rsxf2/icons8-youtube-30-1.png" alt="icons8-youtube-30-1" border="0" width="30" height="30"
                style="display:inline-block; border: none; padding: 0">
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF START OF SM ICONS -->

  <!-- WHITE SPACE -->
  <tr>
    <td>
      <table>
        <tbody>
          <tr>
            <td  width= "30px" height="5px">&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- WHITE SPACE -->

  <!-- START OF HORIZONTAL LINE -->
  <tr>
    <td align="center">
      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="95%">
        <tbody>
          <tr>
            <td height="1" style="background-color: rgb(36, 10, 10)"></td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF HORIZONTAL LINE -->

  <!-- START OF PRIVACY POLICY -->
  <tr>
    <td align="center" style="padding-top: 25px; padding-bottom: 25px;" class="footer-text">
      <table 
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="responsive-table">
        <tbody>
          <tr>
            <td align="center" >
              <p class="" style="Margin:0; font-size: 12px; font-family: Lato, sans-serif;">We value your feedback! Feel free to email us at 
              <a href="#" target="_blank" style="color: gray; text-decoration: underline; line-height: 24px; font-weight: 400;">
              feedback@sleekfurniture.com
              </a>
            </p>
            </td>
          </tr>
          <tr>
            <td align="center" style=" font-family: Lato,sans-serif; font-size: 12px; font-weight: 400; line-height: 24px">
              <p style="Margin:0; padding-top: 8px; font-family: Lato,sans-serif;">
                Copyright © 2023 Modern Furniture. All rights reserved.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style=" font-size: 12px; font-weight: 400; line-height: 24px">
              <p style="Margin:0; padding-top: 8px; font-family: Lato,sans-serif;">
                Change how you receive these emails below:
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" style ="padding-top: 5px">
              <p style="Margin:0; font-size: 12px; font-family: Lato, sans-serif;">You can
              <a href="#" target="_blank" style="color: gray; text-decoration: underline; line-height: 24px; font-weight: 400;">
              Update preferences
              </a> or <a href="#" target="_blank" style="color: gray; text-decoration: underline; line-height: 24px; font-weight: 400;">
                unsubscribe
                </a>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- END OF OF PRIVACY POLICY-->

      <!-- END OF HTML TABLE-->
     </table>
    </center>
  </body>
</html>